<!DOCTYPE HTML>
<html>
	<head>
		<title>frederic.github.io</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">

		<style type="text/css">
		/* ---- reset ---- */ 
		body{ margin:0; font-family: 'Source Sans Pro', sans-serif;} 
		canvas{ display: block; vertical-align: bottom; } 
		/* ---- particles.js container ---- */ 

		#particles-js{ position:absolute; width: 100%; height: 100%; background-color: #1e7fb8; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } 

		/* ---- stats.js ---- */ 
		.count-particles{ background: #a317b6; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } 
		.js-count-particles{ font-size: 1.1em; } 
		#stats, 
		.count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } 
		#stats{ border-radius: 3px 3px 0 0; overflow: hidden; } 
		.count-particles{ border-radius: 0 0 3px 3px; }
		.panel {
		    font-size: 1.3em;
		    position: absolute;
		    z-index: 10;
		    width: 280px;
    		height: 250px;
		    background: #eee;
		    top: 50%;
		    left: 50%;
		    margin: -110px 0 0 -100px;
		    padding: 20px;
		    border-radius: 4px;
		    box-sizing: border-box;
		    z-index: 100;
		}
		.panel h1{
		    font-size:1.8em;
		    font-weight:700;
		    text-align:center;
		    //margin-bottom:10px;
		    color:#222;
		    margin-top:-4px;
		  }

		.panel .r-version{
		    display:block;
		    margin-bottom:7px;
		    text-align:center;
		    font-size:.75em;
		  }

		.panel  h2{
		    font-weight:900;
		    font-size:.8em;
		    margin-bottom:16px;
		    text-align:center;
		    line-height:1.3em;
		  }

		.panel li{
		    font-size:1.1em;
		    font-weight:400;
		    text-align:center;
		    height:34px;
		    line-height:34px;
		    background:#fff;
		    margin-top:10px;
		    color:#222 ;
		 }

		 .panel img{
		 	max-width: 50px;
		 	display: block;
		 	margin: auto;
		 }
		</style>
	</head>
	<body id="top">

		<div class="panel" style="display: block;">
			<h1>Frédéric LAM</h1>
		  	<span class="r-version">International Agency on Research for Cancer / World Health Organisation</span>
			<h2>Senior Assistant Information</h2>	

			<ul>
				<li>
		      		<a href="https://github.com/VincentGarreau/particles.js/" target="_blank">
				        <span class="label">GitHub</span>
				        <div class="svg-wrap">
				          <svg class="icon-github">
				            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-github"></use>
				          </svg>
				        </div>
		      		</a>
	    		</li>
				<li>
			      	<a href="https://www.linkedin.com/fredericlam">
			        	<span class="label">Linkedin</span>
				        <div class="svg-wrap">
				          <svg class="icon-download">
				            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-download"></use>
				          </svg>
				        </div>
			      	</a>
		    	</li>
			</ul>

			<p>
				<a href="https://www.iarc.fr" target="_blank">
					<img src="/images/who.jpeg" title="IARC / WHO">
				</a>
			</p>	
		</div>

		<!-- particles.js container --> 
		<div id="particles-js"></div> 

		<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
		<script src="/js/particles.min.js"></script>

		<!-- stats.js lib -->
		<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

		<script type="text/javascript">

		particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});


		// requestAnimationFrame(update);

		</script>
	</body>
</html>